example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]             | passed | 30.74 seconds   |
./spec/features/detail_sale_progression_spec.rb[1:1] | passed | 5.18 seconds    |
./spec/features/update_sale_stage_spec.rb[1:1]       | passed | 5.42 seconds    |
./spec/models/sale_spec.rb[1:1:1]                    | passed | 0.01567 seconds |
./spec/models/sale_spec.rb[1:1:2]                    | passed | 0.01433 seconds |
./spec/models/sale_spec.rb[1:1:3]                    | passed | 0.01551 seconds |
./spec/models/sale_spec.rb[1:1:4]                    | passed | 0.02432 seconds |
./spec/models/sale_spec.rb[1:2]                      | passed | 0.00824 seconds |
./spec/models/sale_spec.rb[1:3:1]                    | passed | 0.04266 seconds |
./spec/models/sale_spec.rb[1:4:1:1]                  | passed | 0.00802 seconds |
./spec/models/sale_spec.rb[1:4:2:1]                  | passed | 0.0076 seconds  |
./spec/models/sale_spec.rb[1:4:3:1]                  | passed | 0.01298 seconds |
./spec/models/sale_spec.rb[1:4:4:1]                  | passed | 0.00719 seconds |
./spec/models/sale_spec.rb[1:4:5:1]                  | passed | 0.00693 seconds |
./spec/models/sale_spec.rb[1:5:1]                    | passed | 0.07106 seconds |
./spec/validators/sale_validator_spec.rb[1:1:1:1]    | passed | 0.01711 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1]    | passed | 0.02302 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1]    | passed | 0.03362 seconds |
