example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]             | passed | 41.56 seconds   |
./spec/features/detail_sale_progression_spec.rb[1:1] | passed | 4.48 seconds    |
./spec/features/update_sale_stage_spec.rb[1:1]       | passed | 5.25 seconds    |
./spec/models/sale_spec.rb[1:1:1]                    | passed | 0.01116 seconds |
./spec/models/sale_spec.rb[1:1:2]                    | passed | 0.0127 seconds  |
./spec/models/sale_spec.rb[1:1:3]                    | passed | 0.01381 seconds |
./spec/models/sale_spec.rb[1:1:4]                    | passed | 0.01321 seconds |
./spec/models/sale_spec.rb[1:2]                      | passed | 0.01106 seconds |
./spec/models/sale_spec.rb[1:3:1]                    | passed | 0.04714 seconds |
./spec/models/sale_spec.rb[1:4:1:1]                  | passed | 0.02234 seconds |
./spec/models/sale_spec.rb[1:4:2:1]                  | passed | 0.00808 seconds |
./spec/models/sale_spec.rb[1:4:3:1]                  | passed | 0.00821 seconds |
./spec/models/sale_spec.rb[1:4:4:1]                  | passed | 0.00659 seconds |
./spec/models/sale_spec.rb[1:4:5:1]                  | passed | 0.008 seconds   |
./spec/models/sale_spec.rb[1:5:1]                    | passed | 0.0379 seconds  |
./spec/validators/sale_validator_spec.rb[1:1:1:1]    | passed | 0.0554 seconds  |
./spec/validators/sale_validator_spec.rb[1:1:2:1]    | passed | 0.02129 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1]    | passed | 0.08318 seconds |
